# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dnex Shipper' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Dnex Shipper

pod 'IQKeyboardManagerSwift'
pod 'ADCountryPicker'
pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'GoogleMaps'
pod 'Alamofire', '~> 4.8.2'
pod 'SwiftyJSON'
pod 'BSImagePicker', '~> 2.8'
pod 'Cosmos'
pod 'SDWebImage'


pod 'Firebase/Core'
pod 'Firebase/Messaging'


pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'

end
