<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1036156481289-jcrbcsgessne77iqc8p6utg2dbmj84sl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1036156481289-jcrbcsgessne77iqc8p6utg2dbmj84sl</string>
	<key>API_KEY</key>
	<string>AIzaSyDiGHKXg9fIBEZkIr08kTT_hZ9LPvlM-HU</string>
	<key>GCM_SENDER_ID</key>
	<string>1036156481289</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.arka.DnexShipper</string>
	<key>PROJECT_ID</key>
	<string>dnex-shipper</string>
	<key>STORAGE_BUCKET</key>
	<string>dnex-shipper.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:1036156481289:ios:e0acc7eed58ee37b022dd8</string>
	<key>DATABASE_URL</key>
	<string>https://dnex-shipper.firebaseio.com</string>
</dict>
</plist>
